{
  "name": "test-travis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"It Works Already\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Erlkaen/test-travis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Erlkaen/test-travis/issues"
  },
  "homepage": "https://github.com/Erlkaen/test-travis#readme"
}
